<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="public/global.css">
        <link rel="stylesheet" type="text/css" href="public/weather-api/mountains.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&family=Thasadith&display=swap" rel="stylesheet">
    <title>Weather in Copenhagen</title>
</head>
<body>

    <h1>Wanna go kayaking?</h1>
    <h2>Check the weather conditions</h2>

    <section class="main-weather">
        <div class="weather">
            <ul class="weather-all">
                <li class="min">  </li>
                
                    <li class="weather-header">Maxiumum temperature: </li>
                        <li id="max">  </li>
                    <li class="weather-header">Minimum temperature: </li>
                        <li id="min"> </li>
                    <li class="weather-header">City: </li>
                        <li id="city">
                    <li class="weather-header">Date and Time: </li>
                        <li id="time"> </li>

                    <a href="https://www.metaweather.com/api/">source</a>
     
            </ul>

            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 682 406" style="enable-background:new 0 0 682 406;" xml:space="preserve">
        <style type="text/css">
   
   
           .line1 {
           stroke: #5E93CD;
           stroke-width: 7;
           stroke-linecap: round;
           stroke-linejoin: round;
           }
   
           .line2 {
           stroke: #5E93CD;
           stroke-width: 7;
           stroke-linecap: round;
           stroke-linejoin: round;
           }
   
           .line3 {
           stroke: #5E93CD;
           stroke-width: 7;
           stroke-linecap: round;
           stroke-linejoin: round;
           }
   
           .line4 {
           stroke: #5E93CD;
           stroke-width: 7;
           stroke-linecap: round;
           stroke-linejoin: round;
           }
   
           .sun {
           fill: #FBB03B;
           stroke: #A9C0E4;
           stroke-width: 1;
           stroke-linecap: round;
           stroke-linejoin: round;
           }
   </style>    
       <g>
       <line class="line1" x1="87.5" y1="332.5" x2="205.5" y2="332.5" />
   </g>
       <g>
       <line class="line2" x1="206" y1="332.5" x2="336" y2="332.5" />
   </g>
       <g>
       <line class="line3" x1="336" y1="332.5" x2="466" y2="332.5" />
   </g>
       <g>
       <line class="line4" x1="462" y1="332.5" x2="592" y2="332.5" />
   </g>
       <circle class="sun" cx="84" cy="200" r="40.5" />
   </svg>

    <script>

        fetch("https://www.metaweather.com/api/location/554890/")
        .then(response => response.json())
        .then(data => { 
            document.getElementById('min').textContent  = data.consolidated_weather[0].min_temp;
            document.getElementById('max').textContent = data.consolidated_weather[0].max_temp;
            document.getElementById('city').textContent  = data.timezone;
            document.getElementById('time').textContent  = data.time
    });
  
    </script>

</body>
</html>